id: myinstance

feeds:
  http://assets.axoom.cloud/apps/axoom-myapp.xml:
  http://assets.axoom.cloud/shims/identity-local.xml: # Allow services to reach Identity Server via overlay network rather than it's public name

environment:
  INTERNAL_DOMAIN: myinstance.vcap.me # *.vcap.me points to 127.0.0.1
  PUBLIC_DOMAIN: myinstance.vcap.me # *.vcap.me points to 127.0.0.1
  PUBLIC_PROTOCOL: http # No external proxy that terminates TLS
  WORKER_ROLE: manager # Schedule worker jobs to managers instead, required to work on single-node Swarm
  VOLUME_DRIVER: local # Use local storage instead of Amazon's EFS
  LOG_LEVEL: Debug # Override production default back to debugging-friendly value
  ASPNETCORE_ENVIRONMENT: Development # Enable Swagger interfaces and exception stack traces

target:
  swarm: true
